# FullStackProject

./: .gitignore  .~lock.2019102229_풀스택 최종평가.odt#  .~lock.풀스택 발표 자료.odp#  2019102229_풀스택 최종평가.odt  LICENSE  README.md  풀스택 발표 자료.odp
client/: .gitignore  README.md  pubspec.yaml
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/debug/: AndroidManifest.xml
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/client/: MainActivity.java
client/android/app/src/main/java/com/example/fullstackproj/: MainActivity.java
client/android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
client/android/app/src/main/res/values/: strings.xml
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: app_state.dart  index.dart  main.dart
client/lib/auth_page/: auth_page_model.dart  auth_page_widget.dart
client/lib/change_password/: change_password_model.dart  change_password_widget.dart
client/lib/diet_info/: diet_info_model.dart  diet_info_widget.dart
client/lib/diet_list/: diet_list_model.dart  diet_list_widget.dart
client/lib/find_password/: find_password_model.dart  find_password_widget.dart
client/lib/flutter_flow/: custom_functions.dart  flutter_flow_util.dart
client/lib/flutter_flow/nav/: nav.dart
client/lib/home_page/: home_page_model.dart  home_page_widget.dart
client/lib/set_options/: set_options_model.dart  set_options_widget.dart
client/lib/signup_1/: signup1_model.dart  signup1_widget.dart
client/lib/signup_2/: signup2_model.dart  signup2_widget.dart
client/linux/: CMakeLists.txt  my_application.cc
client/macos/Runner.xcodeproj/: project.pbxproj
client/test/: widget_test.dart
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc  main.cpp
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/fullstack/demo/: DemoApplication.java
demo/src/main/java/com/example/fullstack/demo/android/: RetrofitAPI.java  RetrofitConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/fullstack/demo/: DemoApplicationTests.java
server/demo/: Dockerfile  build.gradle
(+49 files in other folders)
