spring.application.name=demo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://43.201.184.6:3306/fullstack_proj
spring.datasource.username=FULLSTACK
spring.datasource.password=home1934
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

android:usesCleartextTraffic="true"